<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="disable_eui"
        android:summary="Disables EUI customizations on lockscreen, statusbar, notifications, quicksettings etc"
        android:title="Enable Vanilla Android LockScreen and Notifications" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="disable_cc"
        android:summary="Disables EUI Control Center and Enable vanilla Recent Apps"
        android:title="Enable Vanilla Recent Apps" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="enable_transparent_notif"
        android:summary="Enables EUI's Transparent notifications instead of Dark Material Theme"
        android:title="Enable Transparent Notifications" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="enable_statusbar_tint"
        android:summary="EUI apps don't respect default transparent Android status bar background.
Enable this to show semi transparent status bar for them. (Only EUI apps)"
        android:title="Enable Semi Transparent Status Bar" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="set_standard_dpi"
        android:summary="Force disable Zoom Scale mode of EUI when rooted!"
        android:title="Enable Standard Scale Mode" />

    <Preference
        android:summary="Developed by ArunBabu at le.com forum."
        android:title="About"/>

</PreferenceScreen>
